# spring-batch-hamkaran-demo

./: README.md  pom.xml
src/main/java/ir/omidashouri/: BatchController.java  ServletInitializer.java  SpringBatchHamkaranDemoApplication.java
src/main/java/ir/omidashouri/assemblers/mainparts/: VoucherDeleteItemsApiResponseAssembler.java  VoucherListItemsApiResponseAssembler.java
src/main/java/ir/omidashouri/assemblers/mainparts/hamkaran/: HamkaranDataVoucherListItemsApiDtoMapper.java  HamkaranDeletedFinancialResponseMapper.java  HamkaranDeletedVoucherDeleteItemsApiDtoMapper.java  HamkaranFinancialResponseMapper.java  HamkaranLinkMapper.java  HamkaranPaginationMapper.java  HamkaranStatusMapper.java
src/main/java/ir/omidashouri/batch/: SampleJob.java
src/main/java/ir/omidashouri/batch/itemprocessors/: FirstItemProcessor.java
src/main/java/ir/omidashouri/batch/itemreaders/: FirstItemReader.java
src/main/java/ir/omidashouri/batch/itemwriters/: FirstItemWriter.java  HamkaranItemWriter.java
src/main/java/ir/omidashouri/batch/jobs/: FirstJobListener.java
src/main/java/ir/omidashouri/batch/steps/: FirstStepListener.java
src/main/java/ir/omidashouri/batch/tasklets/: SecondTasklet.java
src/main/java/ir/omidashouri/configuration/: AppConfig.java  BatchConfig.java
src/main/java/ir/omidashouri/controllers/jobs/: JobController.java
src/main/java/ir/omidashouri/controllers/mainparts/: VoucherDeleteItemsController.java  VoucherListItemsController.java
src/main/java/ir/omidashouri/domain/: BaseEntity.java
src/main/java/ir/omidashouri/domain/mainparts/: VoucherDeleteItemsApiEntity.java  VoucherListItemsApiEntity.java
src/main/java/ir/omidashouri/exceptions/: NotFoundException.java
src/main/java/ir/omidashouri/mapper/: MappingUtil.java
src/main/java/ir/omidashouri/mapper/hamkaran/: HamkaranAuthenticationTokenResponseMapper.java
src/main/java/ir/omidashouri/mapper/mainparts/: VoucherDeleteItemsApiMapper.java  VoucherDeleteItemsApiResponseMapper.java  VoucherListItemsApiMapper.java  VoucherListItemsApiResponseMapper.java
src/main/java/ir/omidashouri/mapper/mainparts/hamkaran/: HamkaranDataVoucherListItemsApiDtoMapper.java  HamkaranDeletedFinancialResponseMapper.java  HamkaranDeletedVoucherDeleteItemsApiDtoMapper.java  HamkaranFinancialResponseMapper.java  HamkaranLinkMapper.java  HamkaranPaginationMapper.java  HamkaranStatusMapper.java
src/main/java/ir/omidashouri/models/dto/hamkaran/: HamkaranAuthenticationTokenDto.java  HamkaranDeletedFinancialResponseDto.java  HamkaranFinancialResponseDto.java  HamkaranHeaderDto.java  HamkaranLinkDto.java  HamkaranPaginationDto.java  HamkaranStatusDto.java
src/main/java/ir/omidashouri/models/dto/mainparts/: VoucherDeleteItemsApiDto.java  VoucherListItemsApiDto.java
src/main/java/ir/omidashouri/models/projections/mainparts/: VoucherListItemsDeleted.java
src/main/java/ir/omidashouri/models/request/jobs/: JobParamRequest.java
src/main/java/ir/omidashouri/models/response/hamkaran/v1/: HamkaranAuthenticationTokenResponse.java  HamkaranData.java  HamkaranDeleted.java  HamkaranDeletedFinancialResponse.java  HamkaranFinancialResponse.java  HamkaranHeader.java  HamkaranLink.java  HamkaranPagination.java  HamkaranStatus.java
src/main/java/ir/omidashouri/models/response/mainparts/: VoucherDeleteItemsApiResponse.java  VoucherListItemsApiResponse.java
src/main/java/ir/omidashouri/repositories/mainparts/: VoucherDeleteItemsApiRepository.java  VoucherListItemsApiRepository.java
src/main/java/ir/omidashouri/security/: HamkaranCredential.java
src/main/java/ir/omidashouri/services/hamkaran/: HamkaranService.java  HamkaranServiceImpl.java
src/main/java/ir/omidashouri/services/jobs/: JobService.java
src/main/java/ir/omidashouri/services/mainparts/: VoucherDeleteItemsService.java  VoucherDeleteItemsServiceImpl.java  VoucherListItemsService.java  VoucherListItemsServiceImpl.java
src/main/java/ir/omidashouri/utilities/: PublicIdUtil.java
src/main/resources/: application.properties  security.properties
src/main/resources/templates/: first.html  index.html
src/test/java/ir/omidashouri/: SpringBatchHamkaranDemoApplicationTests.java
