
hamkarancredential.code=2132=
hamkarancredential.token=AgEDAgQGVBLMSCLJ2Ug46
hamkarancredential.gatewayUrl=https://sanati.imi.ir
hamkarancredential.apiUriGetToken=https://sanati.imi.ir/api/v1/fin/gettoken?code=%s
hamkarancredential.apiUriGetFinancial=https://sanati.imi.ir/api/v1/fin/filter?%s
hamkarancredential.apiUriGetDeletedFinancial=https://sanati.imi.ir/api/v1/fin/Deleted?%s